# Server Configuration
PORT=5001

# Cloudinary Configuration
CLOUDINARY_NAME=dil8ss9o9
CLOUDINARY_API_KEY=636947255361156
CLOUDINARY_SECRET_KEY=cwGGwEo64IF_KKJI-BECXiGfZe0

# MongoDB Configuration
MONGODB_URI=mongodb+srv://smartcare_db_user:smartcare_password@cluster0.w9cezvf.mongodb.net

# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Password@123

# JWT Configuration
JWT_SECRET=myultrasecretjwtkey1234567890

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51NexampleKeyAbCdEfGhIjKlMnOpQrStUvWxYz

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_ReL0cdX8CJUbaL
RAZORPAY_KEY_SECRET=DfA6c31CTra4nhwOG39P4HQJ

# Application Currency
CURRENCY=INR